list = [3,4,1,5,2]
list2 = [2,1,3,4,5]
list3 = [5,3,2,1,4]
list4 = [1,5,4,2,3]
list5 = [4,2,5,3,1]
i = 0

for value in xrange(len(list)):
	print '{"number":', 1+value,', "position": [',value ,', 0 ],"attribute": "num","value": "' + str(list[value]) +  '"},' 
	i += 1
for value in xrange(len(list2)):
	print '{"number":', 6+value,', "position": [',value ,', 1 ],"attribute": "num","value": "' + str(list2[value]) +  '"},' 
	i += 1

for value in xrange(len(list3)):
	print '{"number":', 11+value,', "position": [',value ,', 2 ],"attribute": "num","value": "' + str(list3[value]) +  '"},' 
	i += 1

for value in xrange(len(list4)):
	print '{"number":', 16+value,', "position": [',value ,', 3 ],"attribute": "num","value": "' + str(list4[value]) +  '"},' 
	i += 1

for value in xrange(len(list5)):
	print '{"number":', 21+value,', "position": [',value ,', 4 ],"attribute": "num","value": "' + str(list5[value]) +  '"},' 
	i += 1